.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;

  &__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    @include fluid(gap, 20px, 40px);
    @include fluid(margin-bottom, 20px, 42px);
    width: 100%;

    &-label {
      position: relative;
      width: 100%;
    }

    &-icon {
      position: absolute;
      @include fluid(left, 15px, 30px);
      top: 50%;
      transform: translateY(-50%);
      @include fluid(width, 21px, 25px);
      @include fluid(height, 20px, 24px);
    }

    &-input {
      width: 100%;
      padding: 29px;
      @include fluid(padding-left, 45px, 64px);
      border-radius: 25px;
      background: #FFF;
      box-shadow: 0px 30.90909px 37.09091px 0px rgba(138, 80, 230, 0.06);
    }
  }

  &__label {
    @include fluid(margin-bottom, 30px, 114px);
  }
}

@media (max-width: 768px) {
  .form {
    align-items: unset;

    &__title {
      text-align: center;
    }

    &__box {
      grid-template-columns: 1fr;
      gap: 40px;
      margin-bottom: 60px;
    }

    &__label {
      margin-bottom: 36px;
    }

    .btn {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

@media (max-width: 576px) {
  .form {
    &__label {
      margin-bottom: 36px;

      a {
        display: block;
        letter-spacing: 0px;
      }
    }
  }
}