@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?s1mcsy');
  src:  url('fonts/icomoon.eot?s1mcsy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?s1mcsy') format('truetype'),
    url('fonts/icomoon.woff?s1mcsy') format('woff'),
    url('fonts/icomoon.svg?s1mcsy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
}
.icon-arrow-bottom:before {
  content: "\e901";
}
.icon-basket:before {
  content: "\e902";
}
.icon-basket-transparent:before {
  content: "\e903";
}
.icon-bin:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e905";
}
.icon-download:before {
  content: "\e906";
}
.icon-gear:before {
  content: "\e907";
}
.icon-history:before {
  content: "\e908";
}
.icon-Info:before {
  content: "\e909";
}
.icon-mail:before {
  content: "\e90a";
}
.icon-marker:before {
  content: "\e90b";
}
.icon-minus:before {
  content: "\e90c";
}
.icon-phone:before {
  content: "\e90d";
}
.icon-play:before {
  content: "\e90e";
}
.icon-plus:before {
  content: "\e90f";
}
.icon-share:before {
  content: "\e910";
}
.icon-tg:before {
  content: "\e911";
}
.icon-user:before {
  content: "\e912";
}
.icon-vb:before {
  content: "\e913";
}
.icon-vk:before {
  content: "\e914";
}
.icon-wa:before {
  content: "\e915";
}
