.advertising {
  &--vertical {
    .advertising {
      &__inner {
        grid-template-columns: 1fr;
        row-gap: 24px;
      }

      &__item {
        height: 500px;
      }
    }
  }

  &--mobile {
    display: none;

    .advertising {
      &__inner {
        grid-template-columns: 1fr;
        row-gap: 24px;
      }

      &__item {
        width: 100%;
        max-width: 628px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  &__wrapper {
    margin: 125px 0 150px;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 24px;
    column-gap: 24px;
  }

  &__item {
    position: relative;
    border-radius: 20px;
    height: 250px;
    background: #F2F4F7;
    overflow: hidden;

    &-text {
      position: absolute;
      left: 11px;
      bottom: 11px;
      color: #475467;
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      border-radius: 16px;
      border: 1px solid #EAECF0;
      background: #F9FAFB;
      padding: 4px 12px;
    }
  }
}

@media (max-width: 992px) {
  .advertising {
    &--mobile {
      display: grid;
      grid-column: 1/4;
    }
  }
}

@media (max-width: 768px) {
  .advertising {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__item {
      max-width: 628px;
      margin-left: auto;
      margin-right: auto;
      width: 100%;

      &--mobileNone {
        display: none;
      }
    }
  }
}

@media (max-width: 767px) {
  .advertising {
    &--mobile {
      grid-column: 1/3;
    }
  }
}

@media (max-width: 576px) {
  .advertising {
    &__item {
      height: 200px;
    }
  }
}

@media (max-width: 539px) {
  .advertising {
    &__wrapper {
      margin-top: 105px;
    }

    &__item {
      height: 145px;

      &-text {
        left: 8px;
        bottom: 8px;
        font-size: 12px;
        line-height: 18px;
      }
    }
  }
}