.advantages {
  margin: 75px 0 125px;

  &__wrapper {
    position: relative;
    padding: 94px 0 45px;
  }

  &__bg {
    position: absolute;
    top: 50%;
    left: 28%;
    translate: -50% -50%;
    max-width: 1125px;
    height: 100%;
    z-index: -1;
  }

  &__title {
    max-width: 628px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
  }

  &__subtitle {
    max-width: 628px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 64px;
    text-align: center;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 24px;
    column-gap: 24px;
    row-gap: 64px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-icon {
      width: 48px;
      height: 48px;
      margin-bottom: 20px;
    }

    &-title {
      color: #101828;
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
      margin-bottom: 8px;
    }

    &-text {
      text-align: center;
      line-height: 24px;
    }
  }
}

@media (max-width: 768px) {
  .advantages {
    &__bg {
      top: 47%;
      left: 50%;
      width: 175%;
    }

    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 576px) {
  .advantages {
    &__inner {
      grid-template-columns: 1fr;
      row-gap: 24px;
    }
  }
}

@media (max-width: 539px) {
  .advantages {
    margin-bottom: 105px;

    &__bg {
      top: 25px;
      translate: -50% 0;
      max-width: unset;
      width: 395%;
      height: 50%;
    }

    &__subtitle {
      font-size: 16px;
      line-height: 1.5;
    }

    &__item {
      &-text {
        font-size: 16px;
        text-wrap: balance;
      }
    }
  }
}