.basket {
  margin: 60px 0 135px;
  background-color: #F9FAFB;

  &__title {
    margin-bottom: 32px;
  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr .316fr;
    gap: 24px;

    &-top {
      display: flex;
      gap: 24px;
      padding: 16px 12px;
      background-color: #fff;
      border-radius: 16px 16px 0 0;
    }
  }

  &__textAccent {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    white-space: nowrap;
    transition: color .23s ease-in-out;
    cursor: pointer;

    &--orange {
      color: #FDA29B;

      +.basket__textAccent--orange {
        padding-left: 12px;
        border-left: 1px solid #EAECF0;
      }
    }

    &--green {
      color: #12A87A;

      &:hover {
        color: #7F56D9;
      }

      +.basket__textAccent--green {
        padding-left: 12px;
        border-left: 1px solid #EAECF0;
      }
    }
  }

  &__profile {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;

    &-img {
      width: 32px;
      height: 32px;
      -o-object-fit: contain;
      object-fit: contain;
      border-radius: 50%;
    }

    &-name {
      color: #344054;
      font-size: 12px;
      font-weight: 600;
      line-height: 18px;
    }

    &-box {
      display: flex;
      flex-direction: column;
    }

    &-text {
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
    }
  }

  &__card {
    display: flex;
    padding: 16px 12px;
    align-items: flex-start;
    gap: 12px;
    background: #FFF;

    &:not(:last-child) {
      border-bottom: 1px solid #EAECF0;
    }

    &-elem {
      display: flex;
      gap: 12px;
    }

    &-img {
      border-radius: 8px;
      width: 92px;
      height: 92px;
      -o-object-fit: cover;
      object-fit: cover;
    }

    &-box {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin: 0 12px;
    }

    &-title {
      max-width: 410px;
      color: #101828;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px
    }

    &-text {
      max-width: 410px;
      font-size: 12px;
      line-height: 18px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    &-quantity {
      margin-bottom: 12px;
      color: #344054;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
    }

    &-block {
      display: flex;
      gap: 12px;
    }

    &-price {
      color: #101828;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
      white-space: nowrap;

      span {
        color: #98A2B3;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        -webkit-text-decoration: through;
        text-decoration: through;
      }
    }

    &-item {
      display: flex;
      gap: 8px;
      margin-left: auto;

      .link {
        display: none;
        padding: 8px;
      }

      .count {
        margin-left: auto;
      }
    }

    .label {
      margin-top: 36px;
      align-items: start;
    }
  }

  &__info {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    border-radius: 16px;
    background: #FFF;

    &-block {
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding: 20px;

      &--top {
        border-bottom: 1px solid #EAECF0;
      }

      &--bot {
        border-top: 1px solid #EAECF0;
      }
    }

    &-subtitle {
      color: #98A2B3;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
    }

    &-title {
      color: #101828;
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
    }

    &-container {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    &-flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-text {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;

      &--black {
        color: #101828;
      }

      &--red {
        color: #F04438;
      }
    }

    &-price {
      color: #101828;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
    }
  }
}

@media (max-width: 992px) {
  .basket {
    &__inner {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 767px) {
  .basket {
    margin-top: 40px;

    &__card {
      display: grid;
      grid-template-columns: 112px 1fr;
      gap: 8px;

      &-block {
        display: none;
      }

      &-elem {
        grid-row: 1/3;
      }

      &-price {
        grid-area: 1/2/2/3;
        margin: 0 12px;
      }

      &-box {
        grid-area: 2/2/3/3;
        margin-bottom: 8px;
      }

      &-item {
        grid-column: 1/3;
        margin-left: unset;
        padding-top: 16px;
        border-top: 1px solid #EAECF0;

        .link {
          display: block;
        }
      }
    }
  }
}

@media (max-width: 539px) {
  .basket {
    &__card {
      grid-template-columns: 80px 1fr;

      &-img {
        width: 60px;
        height: 60px;
      }

      &-price {
        font-size: 16px;
        line-height: 24px;

        span {
          font-size: 14px;
          line-height: 20px;
        }
      }

      &-title {
        font-size: 12px;
        line-height: 18px;
      }

      &-elem {
        .label {
          margin-top: 22px;
        }
      }
    }
  }
}