.chat {
  .link {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }

  &__prev {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: none;
    align-items: center;
    gap: 8px;
    color: var(--gray-900, #101828);
    font-size: 18px;
    font-weight: 700;

    line-height: 28px &-icon {
      display: flex;
      align-items: center;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 16px;
    background-color: #fff;
  }

  &__block {
    display: none;

    &-mobile {
      display: flex;
      align-items: center;
      gap: 8px;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      color: #101828;
      font-size: 18px;
      font-weight: 700;
      line-height: 28px;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    padding: 20px;
    border-bottom: 1px solid #EAECF0;

    &-box {
      display: flex;
      align-items: center;
      gap: 12px;

      &--alt {
        .chat__top {
          align-items: center;

          &-img {
            width: 44px;
            height: 44px;
          }

          &-name {
            font-size: 16px;
            line-height: 24px;
          }

          &-text {
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
    }

    &-img {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      -o-object-fit: cover;
      object-fit: cover;
    }

    &-name {
      color: #344054;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }

    &-text {
      color: #667085;
      font-size: 18px;
      font-weight: 400;
      line-height: 28px;
    }

    &-icon {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 8px;
      border-radius: 8px;
      transition: background-color .23s ease-in-out;

      &:hover {
        background: #F2F4F7;
      }
    }

    &-container {
      position: relative;
      display: flex;
      align-items: center;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 20px;
    overflow-y: auto;
    max-height: 600px;
  }

  &__day {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &-date {
      display: block;
      text-align: center;
      color: #101828;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
    }
  }

  &__info {
    display: flex;
    gap: 6px;
    width: 100%;
    max-width: 55%;
    margin-left: auto;
    display: grid;
    grid-template-columns: 40px 1fr;

    &--support {
      margin-left: unset;
      margin-right: auto;

      .chat__info {
        &-name {
          text-align: left;
        }

        &-text {
          border-radius: 0px 8px 8px 8px;
          background: #F2F4F7;
        }

        &-img {
          margin-left: unset;
          margin-right: 6px;
        }
      }
    }

    &--online {
      .chat__info-box::after {
        opacity: 1;
      }
    }

    &-time {
      margin-top: auto;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
    }

    &-box {
      position: relative;
      width: 40px;
      height: 40px;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 9px;
        height: 9px;
        border-radius: 50%;
        border: 1.5px solid #FFF;
        background: #16CDA1;
        opacity: 0;
        transition: opacity 0.23s ease-in-out;
      }
    }

    &-container {
      display: flex;
      gap: 6px;
      grid-column: 2/3;

      &:has(+*) {
        margin-bottom: 2px;
      }
    }

    &-block {
      width: 100%;
    }

    &-img {
      width: 40px;
      height: 40px;
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 50%;
      margin-left: 6px;
    }

    &-name {
      color: #344054;
      text-align: right;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 6px;
    }

    &-text {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 10px 14px;
      color: #101828;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      border-radius: 8px 0px 8px 8px;
      background: #E8FAF4;
    }

    &-images {
      width: 300px;
      height: 300px;
      border-radius: 12px;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }

  &__bot {
    margin-top: auto;
    padding: 20px;
    border-top: 1px solid #EAECF0;

    &-box {
      display: flex;
      gap: 12px;
    }

    &-block {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border-radius: 8px;
      background-color: #F2F4F7;

      &--add {
        background-color: #16CDA1;
      }
    }

    &-file {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    &-icon {
      display: flex;
      align-items: center;
    }

    &-button {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      background: #94E8CE;
      padding: 10px 12px;
    }
  }

  &__modal {
    position: absolute;
    top: 110%;
    right: 0;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    border: 1px solid #F9FAFB;
    background-color: #fff;
    overflow: hidden;
    opacity: 0;
    z-index: -1;
    visibility: hidden;
    transition: opacity 0.23s ease-in-out, z-index .23s ease-in-out, visibility 0.23s ease-in-out;

    &--active {
      opacity: 1;
      z-index: 10;
      visibility: visible;
    }

    &-box {
      display: flex;
      align-items: center;
      padding: 10px 12px;
      gap: 8px;
      transition: background-color .23s ease-in-out;
      cursor: pointer;

      &:hover {
        background-color: #F9FAFB;
      }
    }

    &-icon {
      display: flex;
      align-items: center;
    }

    &-text {
      color: #101828;
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      white-space: nowrap;
    }
  }
}

@media (max-width: 992px) {
  .chat {
    max-width: unset;

    &__prev {
      display: flex;
      margin-bottom: 24px;
    }

    &__block {
      display: block;
    }

    &__top {
      &-img {
        width: 44px;
        height: 44px;
      }

      &-name {
        font-size: 16px;
        line-height: 24px;
      }

      &-text {
        font-size: 14px;
        line-height: 20px;
      }
    }

    &__info {
      max-width: 100%;

      &-images {
        width: 100%;
        max-width: 300px;
      }
    }
  }
}

@media (max-width: 539px) {
  .chat {
    &__top {
      &-img {
        width: 36px;
        height: 36px;
      }

      &-name {
        font-size: 14px;
        line-height: 20px;
      }

      &-text {
        font-size: 12px;
        line-height: 18px;
      }
    }

    &__innr {
      padding: 20px 16px;
    }

    &__info {

      &--support {
        .chat__info {
          &-name {
            display: block;
          }

          &-container {
            grid-column: 1/3;
          }
        }
      }

      &-name {
        display: none;
      }

      &-text {
        font-size: 14px;
        line-height: 20px;
      }

      &-box,
      &-img {
        display: none;
      }
    }

    &__bot {
      &-block {
        padding: 4px 6px;
      }

      .input {
        padding: 6.5px 14px;
      }

      &-button {
        padding: 6px 8px;
      }
    }
  }
}