.footer {
  &__wrapper {
    background-color: #E8FAF4;
    padding: 50px 0 48px;
    margin-bottom: 64px;
  }

  &__top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;

    &-box {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    &-title {
      color: #101828;
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
    }

    &-text {
      line-height: 24px;
    }
  }

  &__form {
    display: flex;
    align-items: center;
    gap: 12px;

    &-input {
      margin-left: auto;
      max-width: 368px;
    }
  }

  &__inner {
    display: flex;
    margin-bottom: 86px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &-text {
      max-width: 289px;
      margin-bottom: 6px;
    }
  }

  &__donate {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;

    &-text {
      color: #12A87A;
      font-weight: 600;
      line-height: 24px;
    }

    &-icon {
      display: flex;
      align-items: center;
    }
  }

  &__menu {
    width: 100%;
    max-width: 560px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 32px;
    margin-left: auto;
    @include fluid(margin-right, 45px, 90px);

    &-item {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    &-title {
      margin-bottom: 4px;
      color: #98A2B3;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
    }

    &-link {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      font-weight: 600;
      line-height: 24px;
      color: #667085;
      transition: color .23s ease-in-out;

      &:active,
      &:hover {
        color: #12A87A;
      }
    }
  }

  &__copy {
    font-size: 14px;
    line-height: 20px;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;

    &-link {
      font-size: 14px;
      line-height: 20px;
      color: #667085;
      transition: color .23s ease-in-out;

      &:first-of-type {
        margin-left: auto;
        margin-right: 32px;
      }

      &:active,
      &:hover {
        color: #12A87A;
      }
    }
  }
}

@media (max-width: 992px) {
  .footer {
    &__top {
      grid-template-columns: 1fr;
      gap: 24px;
    }

    &__form {
      &-input {
        margin-left: unset;
      }
    }

    &__inner {
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px;
    }

    &__menu {
      margin-left: unset;
      margin-right: unset;
      margin-bottom: 5px;
    }
  }
}

@media (max-width: 767px) {
  .footer {
    margin-bottom: 60px;

    &__copy {
      margin-bottom: 12px;
    }

    &__bottom {
      flex-direction: column;

      &-link {
        &:first-of-type {
          margin-left: unset;
          margin-right: unset;
        }

        &:not(:last-child) {
          margin-bottom: 6px;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .footer {
    &__top {
      gap: 22px;
    }

    &__form {
      flex-direction: column;
      gap: 8px;

      &-input {
        max-width: 100%;
      }

      .btn {
        width: 100%;
      }
    }

    &__menu {
      justify-content: start;
      -moz-column-gap: 102px;
      column-gap: 102px;
    }




  }
}

@media (max-width: 539px) {
  .footer {
    &__top {
      gap: 28px;
    }

    &__donate,
    &__top,
    &__item {
      &-text {
        font-size: 16px;
      }
    }

    &__menu {
      flex-direction: column;

      &-link {
        font-size: 16px;
      }
    }
  }
}