.profile-photo {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  background: rgba(16, 24, 40, 0.10);
  opacity: 0;
  z-index: -1;
  visibility: hidden;
  transition: opacity .23s ease-out,
    z-index .23s ease-out,
    visibility .23s ease-in-out;

  &--active {
    opacity: 1;
    z-index: 100;
    visibility: visible;
  }

  &__inner {
    position: relative;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    max-width: 500px;
    width: 95%;
    padding: 20px;
    border-radius: 16px;
    background: #FFF;
    margin: auto;
  }

  &__img {
    width: 116px;
    height: 116px;
    border-radius: 12px;
    -o-object-fit: cover;
    object-fit: cover;
    margin-bottom: 24px;
  }

  &__title {
    color: #101828;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 8px;

    &--mb {
      margin-bottom: 24px;
    }
  }

  &__subtitle {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #101828;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 8px;
  }

  &__icon {
    display: flex;
    align-items: center;
  }

  &__text {
    font-size: 14px;
    line-height: 20px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 20px;

    &-item {
      position: relative;
      padding-left: 16px;
      font-size: 12px;
      line-height: 18px;

      &::after {
        content: 'â€”';
        position: absolute;
        left: 0;
      }
    }
  }

  &__block {
    position: relative;
    width: 116px;
    height: 116px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background: #EAECF0;
    margin-bottom: 24px;
  }

  &__file {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
  }

  &__add {
    display: flex;
    align-items: center;
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
}

@media (max-width: 539px) {
  .profile-photo {
    &__inner {
      width: 100%;
      max-width: 100%;
    }

    &__box {
      display: flex;
      flex-direction: column-reverse;
    }
  }
}