.rates {
  margin: 73px 0 150px;

  &__title {
    margin-bottom: 32px;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  &__item {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 20px;
    border-radius: 12px;
    background-color: #FFF;

    &-top {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-bottom: 24px;
      border-bottom: 1px solid #EAECF0;
    }

    &-title {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #101828;
      font-size: 24px;
      font-weight: 600;
      line-height: 32px;

      span {
        margin-bottom: auto;
        margin-right: unset;
      }
    }

    &-icon {
      display: flex;
      align-items: center;
    }

    &-price {
      color: #101828;
      font-size: 48px;
      font-weight: 700;
      line-height: 60px;
      letter-spacing: -0.96px;

      span {
        color: #98A2B3;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
      }
    }

    &-bottom {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: auto;
    }

    &-text {
      color: #98A2B3;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;

      a {
        color: #12A87A;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &-item {
      display: flex;
      gap: 8px;
      color: #101828;
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;

      &--alt {
        color: #98A2B3;
      }
    }
  }
}

@media (max-width: 992px) {
  .rates {
    &__inner {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 539px) {
  .rates {
    margin-top: 40px;

    &__item {
      &-price {
        font-size: 36px;
        line-height: 44px;
        letter-spacing: -0.72px;
      }
    }
  }
}