.full-name,
.success {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  background: rgba(16, 24, 40, 0.10);
  opacity: 0;
  z-index: -1;
  visibility: hidden;
  transition: opacity .23s ease-out,
    z-index .23s ease-out,
    visibility .23s ease-in-out;

  &--active {
    opacity: 1;
    z-index: 100;
    visibility: visible;
  }

  &__inner {
    position: relative;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    max-width: 500px;
    width: 95%;
    padding: 20px;
    border-radius: 16px;
    background: #FFF;
    margin: auto;
  }

  &__img {
    width: 56px;
    height: 56px;
    margin-bottom: 24px;
  }

  &__title {
    color: #101828;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 8px;

    &--mb {
      margin-bottom: 24px;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 24px;
  }

  &__input {
    margin-bottom: 24px;
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
}

@media (max-width: 539px) {
  .success {
    &__inner {
      width: 100%;
      max-width: 100%;
    }

    &__box {
      display: flex;
      flex-direction: column-reverse;
    }
  }
}