.change {
  &__wrapper {
    @include fluid(margin-top, 60px, 112px);
    @include fluid(margin-bottom, 60px, 153px);
  }

  &__inner {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 30px, 80px);
    @include fluid(padding-top, 25px, 49px);
    @include fluid(padding-bottom, 25px, 110px);
    @include fluid(padding-left, 20px, 49px);
    @include fluid(padding-right, 20px, 49px);
    border-radius: 50px;
    background-color: #131313;
  }

  &__title {
    @include fluid(margin-bottom, 20px, 50px);
  }

  &__top {
    &-box {
      display: flex;
      flex-wrap: wrap;
      @include fluid(gap, 16px, 32px);
    }

    &-text {
      background-color: #C4FF02;
      color: #131313;
      padding: 12px 15px;
      font-family: "Manrope";
      font-weight: 500;
      border-radius: 25px;
    }
  }

  &__middle {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include fluid(gap, 40px, 137px);

    &-block {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 16px, 28px);
    }

    &-elem {
      display: flex;
      @include fluid(gap, 15px, 25px);
      @include fluid(padding-top, 12px, 21px);
      @include fluid(padding-bottom, 12px, 21px);
      @include fluid(padding-left, 16px, 28px);
      @include fluid(padding-right, 16px, 28px);
      @include fluid(font-size, 16px, 20px);
      color: #fff;
      background-color: #323232;
      border-radius: 50px;
    }

    &-icon {
      svg {
        @include fluid(width, 30px, 37px);
        @include fluid(height, 22px, 29px);
      }
    }

    &-text {
      @include fluid(font-size, 16px, 20px);
      color: #fff;

      span {
        font-weight: 800;
      }

      &:has(+*) {
        @include fluid(margin-bottom, 16px, 20px);
      }

      &:has(+.change__title) {
        @include fluid(margin-bottom, 30px, 60px);
      }
    }
  }

  &__bot {
    &-box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      @include fluid(gap, 20px, 100px);
    }

    &-item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      @include fluid(gap, 15px, 30px);
    }

    &-efficiency {
      padding-top: 5px;
      padding-bottom: 5px;
      @include fluid(padding-left, 20px, 60px);
      @include fluid(padding-right, 20px, 60px);
      font-weight: 800;
      @include fluid(font-size, 24px, 45px);
      text-wrap: nowrap;
      border-radius: 31px;
      background-color: #C4FF02;
    }

    &-text {
      font-weight: 500;
      @include fluid(font-size, 16px, 20px);
      color: #fff;
    }
  }
}

@media (max-width: 992px) {
  .change {
    &__middle {
      grid-template-columns: 1fr;
    }

    &__bot {
      &-box {
        grid-template-columns: 1fr;
      }

      &-item {
        display: flex;
        align-items: center;
      }
    }
  }
}

@media (max-width: 992px) {
  .change {
    &__top {
      &-text {
        font-size: 12px;
      }
    }

    &__middle {
      &-elem {
        font-size: 14px;
      }

      &-text {
        font-size: 14px;
      }
    }

    &__bot {
      &-efficiency {
        font-size: 20px;
      }

      &-text {
        font-size: 14px;
      }
    }
  }
}