.difference {
  &__wrapper {
    @include fluid(margin-top, 60px, 110px);
    @include fluid(margin-bottom, 60px, 115px);
  }

  &__inner {
    position: relative;
    border-radius: 50px;
    background-color: rgb(19, 19, 19);
    @include fluid(padding-top, 30px, 120px);
    @include fluid(padding-bottom, 30px, 175px);
    @include fluid(padding-left, 30px, 150px);
    @include fluid(padding-right, 30px, 150px);

    &-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      @include fluid(row-gap, 40px, 180px);
      @include fluid(column-gap, 40px, 200px);
    }
  }

  &__title {
    @include fluid(margin-bottom, 60px, 185px);
  }

  &__triangle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;

    svg {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      @include fluid(height, 260px, 586px);
    }
  }

  &__item {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    @include fluid(gap, 20px, 42px);

    &-icon {
      svg {
        @include fluid(width, 50px, 70px);
        @include fluid(height, 50px, 70px);
      }
    }

    &-text {
      color: rgb(255, 255, 255);
      font-family: 'Manrope';
      @include fluid(font-size, 18px, 35px);
      font-weight: 300;
      line-height: 112%;
    }
  }
}

@media (max-width: 576px) {
  .difference {
    &__inner {
      &-box {
        grid-template-columns: 1fr;
      }
    }

    &__triangle {
      svg {
        width: 90%;
      }
    }
  }
}