.pixel {
  &__wrapper {
    @include fluid(margin-bottom, 60px, 130px);
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    &:has(+*) {
      @include fluid(margin-bottom, 40px, 160px);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include fluid(gap, 15px, 30px);
    @include fluid(padding-left, 25px, 54px);
    @include fluid(padding-right, 25px, 54px);
    @include fluid(padding-top, 30px, 70px);
    @include fluid(padding-bottom, 30px, 70px);
    @include fluid(border-radius, 30px, 50px);

    &:nth-child(odd) {
      background-color: #C4FF02;
    }

    &:nth-child(even) {
      background-color: #131313;
      color: #fff;
    }

    &-text {
      font-family: "Manrope";
      @include fluid(font-size, 16px, 20px);
    }
  }

  &__text {
    font-family: "Manrope";
    font-weight: 800;
    @include fluid(font-size, 18px, 35px);
    @include fluid(line-height, 22px, 48px);
    text-align: center;

    &:has(+*) {
      @include fluid(margin-bottom, 40px, 116px);
    }
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @include fluid(gap, 20px, 85px);
    @include fluid(margin-bottom, 30px, 76px);

    &-item {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 20px, 44px);
    }

    &-icon {
      margin-left: auto;
      margin-right: auto;
      @include fluid(margin-top, 1px, 10px);

      svg {
        @include fluid(width, 35px, 59px);
        @include fluid(height, 35px, 59px);
      }
    }

    &-text {
      font-family: "Manrope";
      text-align: center;
      @include fluid(font-size, 16px, 20px);
    }
  }

  &__color {
    @include fluid(padding-top, 30px, 70px);
    @include fluid(padding-bottom, 30px, 70px);
    background-color: #C4FF02;

    &-inner {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 15px, 30px);
    }

    &-text {
      font-family: "Manrope";
      @include fluid(font-size, 16px, 20px);
      text-align: center;

      span {
        font-weight: 800;
      }
    }
  }
}

@media (max-width: 992px) {
  .pixel {
    &__box {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .pixel {
    &__inner {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 576px) {
  .pixel {

    &__color,
    &__box,
    &__item {
      &-text {
        font-size: 14px;
      }
    }

    &__text {
      font-size: 16px;
    }

    &__box {
      grid-template-columns: 1fr;
    }
  }
}