.who {
  &__wrapper {
    @include fluid(margin-top, 60px, 66px);
    @include fluid(margin-bottom, 60px, 180px);
  }

  &__title {
    @include fluid(margin-bottom, 30px, 70px);
  }

  &__inner {
    display: grid;
    grid-template-columns: .86fr 1fr;
    @include fluid(gap, 10px, 20px);

    &:has(+*) {
      @include fluid(margin-bottom, 30px, 70px);
    }
  }

  &__item {
    position: relative;
    @include fluid(border-radius, 30px, 50px);
    @include fluid(padding-top, 25px, 50px);
    @include fluid(padding-bottom, 25px, 70px);
    @include fluid(padding-left, 20px, 33px);
    @include fluid(padding-right, 20px, 30px);

    &:first-child {
      grid-area: 1/1/3/2;
      @include fluid(padding-top, 25px, 70px);
      @include fluid(padding-left, 20px, 38px);
      @include fluid(padding-right, 20px, 38px);
      background-color: rgb(221, 252, 116);
    }

    &:nth-child(2) {
      background-color: rgb(196, 255, 2);
      @include fluid(padding-bottom, 25px, 38px);
    }

    &:last-child {
      background-image: linear-gradient(141.34deg, rgb(19, 19, 19) 40.235%, rgb(215, 251, 94) 137.263%);
    }

    &-img {
      position: absolute;
      bottom: 0;
      right: 0;
      width: unset;
      @include fluid(height, 280px, 468px);
      -o-object-fit: contain;
      object-fit: contain;

      &--alt {
        @include fluid(height, 150px, 262px);
      }
    }

    &-pos {
      position: relative;
      z-index: 1;
    }

    &-subtitle {
      color: rgb(0, 0, 0);
      font-family: 'Manrope';
      @include fluid(font-size, 16px, 20px);
      font-weight: 700;
      @include fluid(margin-bottom, 15px, 30px);
    }

    &-box {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      @include fluid(gap, 20px, 35px);
      @include fluid(margin-bottom, 30px, 120px);
    }

    &-elem {
      color: rgb(255, 255, 255);
      font-family: 'Manrope';
      @include fluid(font-size, 16px, 25px);
      border-radius: 21px;
      background: rgb(19, 19, 19);
      @include fluid(padding-left, 10px, 15px);
      @include fluid(padding-right, 10px, 15px);
      @include fluid(padding-top, 4px, 8px);
      @include fluid(padding-bottom, 4px, 8px);
    }

    &-text {
      color: rgb(0, 0, 0);
      font-family: 'Manrope';
      @include fluid(font-size, 16px, 20px);

      span {
        font-weight: 700;
      }

      &:has(+*) {
        @include fluid(margin-bottom, 20px, 38px);
      }

      &--big {
        @include fluid(font-size, 18px, 35px);
        @include fluid(line-height, 20px, 48px);
      }

      &--mw {
        max-width: 541px;
      }

      &--mwAlt {
        max-width: 375px;
      }

      &--white {
        color: rgb(255, 255, 255);
        @include fluid(max-width, 250px, 432px);
      }
    }

    &-flex {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .who__item-text {
        margin-bottom: 0;
      }
    }

    &-simbol {
      color: rgb(0, 0, 0);
      font-family: 'Manrope';
      @include fluid(font-size, 80px, 150px);
      line-height: .8;
      font-weight: 600;
    }

    &-title {
      color: rgb(255, 255, 255);
      font-family: 'Manrope';
      font-size: 45px;
      @include fluid(font-size, 24px, 45px);
      font-weight: 800;
      @include fluid(margin-bottom, 20px, 59px);
    }
  }

  &__values {
    border-radius: 50px;
    background-color: rgb(19, 19, 19);
    @include fluid(padding-top, 30px, 70px);
    @include fluid(padding-bottom, 60px, 175px);
    @include fluid(padding-left, 30px, 70px);
    @include fluid(padding-right, 30px, 70px);

    &:has(+*) {
      @include fluid(margin-bottom, 30px, 66px);
    }

    &-title {
      @include fluid(margin-bottom, 40px, 130px);
    }

    &-box {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      @include fluid(gap, 20px, 47px);
    }

    &-icon {
      svg {
        @include fluid(width, 80px, 113px);
        @include fluid(height, 80px, 113px);
      }
    }

    &-text {
      color: rgb(255, 255, 255);
      font-size: 35px;
      @include fluid(font-size, 20px, 35px);
      font-weight: 700;
      line-height: 112%;
      text-transform: uppercase;
      text-align: center;
    }
  }

  &__bot {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include fluid(gap, 20px, 40px);

    &-item {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 20px, 34px);
    }

    &-num {
      border-radius: 1000px;
      background-color: rgb(221, 252, 116);
      color: rgb(19, 19, 19);
      @include fluid(font-size, 40px, 80px);
      font-weight: 700;
      text-align: center;
      @include fluid(padding-top, 5px, 9px);
      @include fluid(padding-bottom, 5px, 9px);
    }

    &-text {
      color: rgb(19, 19, 19);
      font-family: 'Manrope';
      font-size: 25px;
      @include fluid(font-size, 18px, 25px);
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
    }
  }
}

@media (max-width: 768px) {
  .who {

    &__bot,
    &__inner {
      grid-template-columns: 1fr;
    }

    &__item {
      &:first-child {
        grid-column: unset;
      }

      &-img {
        height: 100%;
      }
    }

    &__values {
      &-box {
        grid-template-columns: 1fr;
      }
    }
  }
}