@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gughlj');
  src:  url('fonts/icomoon.eot?gughlj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gughlj') format('truetype'),
    url('fonts/icomoon.woff?gughlj') format('woff'),
    url('fonts/icomoon.svg?gughlj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
}
.icon-arrow-bottom:before {
  content: "\e901";
  color: #aabac2;
}
.icon-basket .path1:before {
  content: "\e902";
  color: rgb(122, 200, 201);
}
.icon-basket .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(216, 216, 255);
}
.icon-basket .path3:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(219, 241, 241);
}
.icon-basket .path4:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(83, 136, 137);
}
.icon-basket-transparent:before {
  content: "\e906";
  color: #7ac8c9;
}
.icon-bin:before {
  content: "\e907";
  color: #ff4b23;
}
.icon-close:before {
  content: "\e908";
  color: #aabac2;
}
.icon-download:before {
  content: "\e909";
  color: #aabac2;
}
.icon-gear .path1:before {
  content: "\e90a";
  color: rgb(141, 160, 170);
}
.icon-gear .path2:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(122, 200, 201);
}
.icon-history .path1:before {
  content: "\e90c";
  color: rgb(204, 214, 221);
}
.icon-history .path2:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(225, 232, 237);
}
.icon-history .path3:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(153, 170, 181);
}
.icon-Info:before {
  content: "\e90f";
  color: #7ac8c9;
}
.icon-mail:before {
  content: "\e910";
  color: #7ac8c9;
}
.icon-marker:before {
  content: "\e911";
  color: #7ac8c9;
}
.icon-minus .path1:before {
  content: "\e912";
  color: rgb(235, 242, 245);
}
.icon-minus .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(52, 58, 61);
}
.icon-phone:before {
  content: "\e914";
  color: #7ac8c9;
}
.icon-play .path1:before {
  content: "\e915";
  color: rgb(122, 200, 201);
}
.icon-play .path2:before {
  content: "\e916";
  margin-left: -1.015625em;
  color: rgb(255, 255, 255);
}
.icon-plus .path1:before {
  content: "\e917";
  color: rgb(235, 242, 245);
}
.icon-plus .path2:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(52, 58, 61);
}
.icon-plus .path3:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(52, 58, 61);
}
.icon-share:before {
  content: "\e91a";
  color: #aabac2;
}
.icon-tg:before {
  content: "\e91b";
  color: #aabac2;
}
.icon-user:before {
  content: "\e91c";
  color: #aabac2;
}
.icon-vb:before {
  content: "\e91d";
  color: #aabac2;
}
.icon-vk:before {
  content: "\e91e";
  color: #aabac2;
}
.icon-wa:before {
  content: "\e91f";
  color: #aabac2;
}
