.category {
  @include fluid(margin-top, 15px, 25px);
  @include fluid(margin-bottom, 30px, 120px);

  &__inner {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 20px, 60px);
  }

  &__title {
    text-align: center;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr .47fr;
    @include fluid(column-gap, 15px, 30px);
  }

  .select2 {
    &-selection__arrow {
      &::before {
        right: 23px;
      }

      &::after {
        right: 20px;
      }
    }

    &-container {
      &--default {
        .select2-selection--single {
          border-radius: 30px;

          .select2-selection__rendered {
            border-radius: 30px;
            @include fluid(padding-top, 8px, 15.5px);
            @include fluid(padding-bottom, 8px, 15.5px);
            @include fluid(padding-left, 10px, 20px);
            @include fluid(padding-right, 10px, 20px);
          }
        }
      }
    }
  }

  .card {
    grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
  }
}