@media (max-width: 1366px) {}

@media (max-width: 1200px) {

  .category,
  .modalDishes {
    .card {
      grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
    }
  }
}

@media (max-width: 992px) {

  .container {
    width: 100%;
  }

  h1,
  h2 {
    font-size: 40px;
  }

  .phone {
    &:hover {
      color: #7AC8C9;

      .phone__icon {
        color: #7AC8C9;
      }
    }
  }

  .social {
    &__icon {
      font-size: 24px;

      &:hover {
        color: #AABAC2;
      }
    }
  }

  .btn {
    &:hover {
      background-color: #7AC8C9;
      color: #fff;
    }

    &--gray {
      &:hover {
        color: #AABAC2;
        border-color: #AABAC2;
      }
    }

    &--menu {
      &:hover {
        color: #7AC8C9;
        background-color: #fff;
      }
    }

    &--white {
      &:hover {
        color: #343A3D;
        border-color: #343A3D;
        background-color: #fff;

        .btn--white__icon {
          color: #343A3D;
        }
      }
    }
  }

  .header {
    &__bottom {
      padding: 0;
      border: none;

      .social {
        display: none;
      }
    }

    .user,
    .phone,
    .btn {
      display: none;
    }

    &__top {
      justify-content: space-between;
    }
  }

  .burger {
    position: relative;
    display: block;
    top: 0;
    width: 22px;
    height: 16px;
    margin-left: auto;
    margin-right: 5px;
    cursor: pointer;
    z-index: 1;

    &__line {
      &::before {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 2.5px;
        background-color: #fff;
        z-index: 1;
        border-radius: 25px;
      }

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40px;
        height: 40px;
        background-color: #7AC8C9;
        border-radius: 50%;
        z-index: -1;
      }
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 2.5px;
      background-color: #fff;
      border-radius: 25px;
      z-index: 2;
    }

    &::before {
      transform: translateY(20%);
    }

    &::after {
      transform: translateY(500%);
    }
  }

  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-200%);
    padding: 15px 20px 15px 30px;
    flex-direction: column;
    background-color: #7AC8C9;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    flex-shrink: unset;
    transition: transform .38s ease-in-out, opacity .38s ease-in-out, visibility .38s ease-in-out, z-index .38s ease-in-out;
    overflow-y: auto;

    &.active {
      opacity: 1;
      visibility: visible;
      z-index: 3;
      transform: translateX(0%);
      transition: transform .38s ease-in-out, opacity .38s ease-in-out,
        visibility .38s ease-in-out,
        z-index .38s ease-in-out;
      justify-content: unset;
    }

    &__close {
      position: relative;
      width: 29px;
      height: 29px;

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 2.5px;
        background-color: #fff;
        border-radius: 25px;
        z-index: 2;
      }

      &::before {
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
      }

      &::after {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
      }
    }

    &__list {
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 40px;

      &-item {
        width: 100%;
        justify-content: center;

        &:not(:last-child) {
          padding-right: 0;

          &::after {
            content: none;
          }
        }

        &--hidden {
          display: flex;

          &:first-child {
            margin-bottom: 20px;
          }

          .city,
          .user,
          .phone,
          .btn,
          .social {
            display: flex;
          }

          &:has(>.user),
          &:has(>.social) {
            margin-top: 20px;
            margin-bottom: 20px;
          }
        }

        .logo {
          width: -webkit-fit-content;
          width: -moz-fit-content;
          width: fit-content;
          gap: 8px;
          margin-right: 20px;

          &__text {
            color: #fff;
            font-size: 12px;
            max-width: 210px;
          }
        }

        .social,
        .user,
        .phone {
          color: #fff;

          &__icon {
            color: #fff;
          }
        }

        .social,
        .user {
          &__icon {
            opacity: .5;
          }
        }
      }

      &-link {
        font-size: 20px;
        width: 100%;
        display: block;
        color: #fff;
        text-align: center;

        &:hover {
          color: #fff;
        }
      }
    }

  }

  .choice {
    &__swiper {
      .swiper-wrapper {
        &::after {
          display: none;
        }
      }
    }

    &__link {
      &:hover {
        .choice {
          &__link {
            &-box {
              background-color: #fff;

              &::after {
                background-color: #DBF1F1;
              }
            }
          }
        }
      }

      &-box {
        &::after {
          width: 87.5%;
          height: 87.5%;
        }
      }
    }
  }

  .ai {
    &__inner {
      grid-template-columns: 1fr;
      gap: 60px;
    }

    &__item {
      &:last-child {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        order: -1;
      }

      &-box {
        display: none;
      }
    }

    &__title,
    &__subtitle {
      text-align: center;
    }

    &-subtitle {
      font-size: 16px;
    }
  }

  .filter {
    min-width: 345px;
    overflow-x: hidden;

    &:hover {
      .filter__top-icon {
        -webkit-animation: unset;
        animation: unset;
      }
    }

    &__top {
      position: relative;

      &::before,
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 12px;
        height: 2.5px;
        background-color: #AABAC2;
        transition: all 0.3s;
        border-radius: 25px;
        pointer-events: none;
      }

      &::before {
        right: 0px;
        transform: rotate(45deg);
      }

      &::after {
        right: -7px;
        transform: rotate(-45deg);
      }

      &--active {
        &::before {
          transform: rotate(-45deg);
        }

        &::after {
          transform: rotate(45deg);
        }
      }

      &-hidden {
        display: none;
      }
    }

    &__text,
    .social {
      display: none;
    }

    &__block {
      display: block;
      opacity: 1;
      z-index: 0;
      visibility: visible;

      &-box {
        display: none;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        gap: 5px;
        opacity: 0;
        z-index: -1;
        visibility: hidden;
        transition: opacity .38s ease-in-out, z-index .38s ease-in-out, visibility .38s ease-in-out;


        &--active {
          display: flex;
          opacity: 1;
          z-index: 0;
          visibility: visible;
        }

        .btn {
          display: none;

          &--mobile {
            display: block;
          }
        }
      }

      &-mobile {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        margin-top: 30px;

        .btn {
          width: 100%;

          &.reset {
            color: #7AC8C9;
            background-color: #fff;
          }
        }
      }
    }
  }

  .card {
    &__item {
      &-hidden {
        left: 0;
        width: 160px;
        bottom: 20px;
      }
    }
  }

  .noUi-target {
    width: 95%;
    margin: 0 auto;
  }

  .trust {
    &__title {
      font-size: 32px;
      width: 100%;
    }

    &__subtitle {
      width: 90%;
      font-size: 16px;
    }

    &__inner {
      padding: 20px;
    }
  }

  .gallery {

    &__prev,
    &__next {
      display: none;
    }
  }

  .about {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__img {
      order: -1;
      width: 100%;
      height: 320px;
    }
  }

  .partners,
  .team,
  .certificate {
    overflow-x: hidden;
  }

  .about,
  .team,
  .certificate {
    &__bg {
      display: none;
    }
  }

  .orders {
    display: none;
  }

  .cabinet {

    &__inner {
      grid-template-columns: 1fr;
    }

    &__item {
      gap: 40px;

      .orders {
        display: block;

        &__top {
          position: relative;

          &::before,
          &::after {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 12px;
            height: 2.5px;
            background-color: #AABAC2;
            transition: all 0.3s;
            border-radius: 25px;
            pointer-events: none;
          }

          &::before {
            right: 7px;
            transform: rotate(45deg);
          }

          &::after {
            right: 0px;
            transform: rotate(-45deg);
          }

          &--active {
            &::before {
              transform: rotate(-45deg);
            }

            &::after {
              transform: rotate(45deg);
            }
          }
        }

        &__accordion {
          display: none;
        }
      }
    }
  }

  .form {
    &__fieldset {
      width: 100%;
    }
  }

  .contacts {
    &__inner {
      grid-template-columns: 1fr;
      margin-bottom: 50px;

      .contacts__accordion {
        display: none;
      }
    }

    &__mobile {
      display: block;
    }
  }

  .developer {
    &:hover {
      color: #FFF;
    }
  }

  .footer {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    &__item {
      &-link {

        &:hover {
          color: #7AC8C9;
        }
      }
    }

    &__menu {
      grid-area: 2/1/3/3;

      &-box {
        &:last-child {
          .footer__menu-link {
            align-items: end;
          }
        }
      }

      &-link {
        &:hover {
          color: #fff;
        }
      }
    }

    .phone {
      &:hover {
        color: #fff;
      }
    }
  }
}

@media (max-width: 768px) {
  .logo {
    &__img {
      width: 60px;
      height: 60px;
    }

    &__text {
      font-size: 12px;
    }
  }

  .header {
    &__top {
      display: grid;
      grid-template-columns: 1fr .4fr;
      justify-content: space-between;
      padding-bottom: 0;
    }

    .city {
      order: 1;
      grid-area: 2/2/3/3;
    }

    .logo {
      max-width: 285px;
    }
  }

  .choice {
    &__subtitle {
      font-size: 16px;
    }

    &__link {
      &-box {
        width: 95px;
        height: 95px;
      }
    }
  }

  .tab {
    &__info {
      .card {
        margin-bottom: 30px;
      }
    }
  }

  .modalDishes {
    &__inner {
      padding: 15px;
    }

    &.fancybox__content .f-button.is-close-btn {
      top: 20px;
      right: 20px;
      background-color: #fff;
    }
  }

  .modalDishes,
  .category {
    &__content {
      grid-template-columns: 1fr;
      gap: 30px;
    }

    .card {
      order: 1;
      margin-bottom: 0;
    }

    .btn {
      order: 2;
    }

    .basket {
      order: 3;
    }
  }

  .basket {
    &__top {
      &-num {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin-left: auto;
        color: #FFF;
        font-size: 12px;
        font-weight: 700;
        border-radius: 44px;
        background: #FF4B23;
        line-height: .7;
      }
    }

    &__card {
      display: flex;

      &-text {
        font-size: 14px;
      }

      &-price {
        font-size: 18px;
        white-space: nowrap;
      }

      &-icon {
        font-size: 16px;
      }
    }
  }

  .team {
    &__img {
      height: 220px;
    }

    &__item {
      &-img {
        height: 220px;
      }
    }
  }

  .certificate {
    &__img {
      height: 220px;
    }
  }

  .gallery,
  .team,
  .certificate,
  .partners {
    &__swiper {
      overflow: visible;
    }
  }

  .partners {
    &__img {
      height: 100px;
    }
  }

  .gallery {
    &__title {
      font-size: 32px;
    }
  }
}

@media (max-width: 576px) {

  h1,
  h2,
  h3 {
    text-align: center;
  }

  .menu {
    &__list {
      &-item {
        justify-content: start;
      }

      &-link {
        text-align: left;
      }
    }
  }

  .modalDishes,
  .category {
    .card {
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }
  }

  .card {
    grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));

    &__item {
      &-text {
        font-size: 14px;
      }
    }
  }

  .basket {
    &__card {
      gap: unset;

      &-img {
        margin-right: 10px;
      }
    }
  }

  .about {
    &__img {
      height: 220px;
    }
  }

  .form {
    &__fieldset {
      width: 100%;
      grid-template-columns: 1fr;
      gap: 30px;
    }

    &__label {
      max-width: 100%;
    }

    &__box {
      grid-column: unset;
      flex-direction: column-reverse;
      align-items: start;
      gap: 30px;
    }
  }

  .orders {

    &__item {

      &-price,
      &-num {
        font-size: 18px;
      }

      &-date {
        font-size: 14px;
      }
    }
  }

  .sorting {
    grid-template-columns: 1fr;
  }

  .select2 {
    &-container {
      max-width: 300px;
    }
  }

  .select2-container.select2-container--open .select2-dropdown--below {
    max-width: 300px;
  }

  .modalDishes {
    margin-top: 120px;

    &.fancybox__content {
      .f-button.is-close-btn {
        top: -20px;
        right: 50%;
        transform: translateX(50%);
      }
    }

    &__inner {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }

  .footer {
    &__inner {
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 30px;
    }

    &__item {
      order: 0;

      &-link {
        display: none;
      }
    }

    &__menu {
      order: 2;
      grid-area: unset;
      grid-template-columns: 1fr;
      gap: 20px;

      &-box {
        &:last-child {
          .footer__menu-link {
            align-items: unset;
          }
        }
      }

      &-link {
        text-align: center;
      }

      .social {
        display: flex;
        justify-content: center;
        margin-top: unset;
      }
    }

    &__box {
      align-items: center;
      order: 1;
      gap: 20px;

      .social {
        display: none;
      }
    }

    &__bottom {
      flex-direction: column;

      &-mobile {
        display: flex;
        flex-direction: column;
        gap: 20px;
        order: 0;
        margin-bottom: 10px;
      }

      &-link {
        font-size: 12px;
        color: #7AC8C9;
        text-align: center;
        order: 1;
      }

      &-copy {
        order: 1;
      }
    }

    .logo {
      flex-direction: column;
      align-items: center;
      gap: 15px;

      &__text {
        text-align: center;
        max-width: 270px;
      }
    }
  }
}

@media (max-width: 480px) {
  .header {
    &__top {
      display: flex;
      flex-wrap: wrap;
    }
  }
}

@media (max-width: 375px) {
  .gallery {
    &__item {
      margin-left: 50px;
    }
  }

  .city {
    padding-right: 15px;
  }
}

@media (max-width: 374px) {
  .header {
    .burger {
      order: 2;
      margin-left: 15px;
    }
  }

  .noUi-target {
    max-width: 280px;
  }

  .filter {
    width: 100%;
    min-width: 280px;
    padding: 10px 25px 10px 15px;

    &__top {

      &::before {
        right: -7px;
      }

      &::after {
        right: -14px;
      }

      &-icon {
        width: 24px;
        height: 24px;
      }

      &-title {
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 360px) {
  .select2 {
    &-container {
      max-width: 280px;
    }
  }

  .select2-container.select2-container--open .select2-dropdown--below {
    max-width: 280px;
  }
}