.showMore {
  padding-top: 13px;
  padding-bottom: 13px;
  color: #0A514C;
  font-weight: 600;
  font-size: 16px;
  background-color: #E1EAE9;
  text-align: center;
  cursor: pointer;
}

.content {
  &__wrapper {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 12px;
    counter-reset: num;
  }

  &__card {
    display: none;
    flex-direction: column;
    gap: 8px;
    border-radius: 5px;
    background-color: #fff;
    padding-bottom: 16px;
    border: 1px solid #f5f4f3;
    overflow: hidden;
    transition: background-color 0.23s ease-in-out, border-color 0.23s ease-in-out;

    &--visible {
      display: flex;
    }

    .grayToWhite {
      background: #F9F8F8;
      transition: background-color 0.23s ease-in-out;
    }

    &--hover {
      border-color: #ffe175;
      background-color: #FFFBEA;

      .content__card {
        &-num {
          background-color: #FFE175;
        }
      }

      .grayToWhite {
        background: #fff;
      }
    }

    &-box {
      display: grid;
      grid-template-columns: 28px .71fr .8fr 2.15fr .81fr;
      align-items: center;
      gap: 24px;
      padding-right: 16px;

      &:first-child {
        padding-top: 16px;
      }
    }

    &-num {
      position: relative;
      padding: 9px 6.5px;
      border-radius: 0 4px 4px 0;
      background-color: #E0E8E8;
      transition: background-color .23s ease-in-out;

      &:before {
        content: counter(num);
        counter-increment: num;
        font-weight: 600;
        font-size: 16px;
        color: #0A514C;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &-img {
      border: 1px solid #D9DADA;
      border-radius: 5px;
      overflow: hidden;
      background-color: #fff;

      img {
        -o-object-fit: contain;
        object-fit: contain;
        height: 110px;
      }
    }

    &-column {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &-exp {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 14px;
      color: #4D4F4F;
    }

    &-icon {
      width: 20px;
      height: 20px;
    }

    &-link {
      font-size: 14px;
      color: #0A514C;
      text-decoration: underline;
    }

    &-block {
      display: grid;
      grid-template-columns: .77fr 1fr;
      gap: 8px;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #D4EBDD;
    padding: 8px 24px;

    &:has(+*) {
      margin-bottom: 8px;
    }

    &-img {
      width: 20px;
      height: 20px;
    }

    &-text {
      font-weight: 600;
      font-size: 14px;
      color: #279955;
    }

    &--yellow {
      background-color: #FBE9DA;

      .content__info-text {
        color: #ED9148;
      }
    }
  }

  &__rating {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    border-radius: 5px;

    &-icon {
      width: 24px;
      height: 24px;
    }

    &-num {
      font-weight: 600;
      font-size: 14px;
      line-height: 1;
    }
  }

  &__type {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
    border-radius: 5px;

    &-text {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      padding: 4px 8px;
      border-radius: 3px;
      font-weight: 600;
      background-color: #fff;
    }

    &-box {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    &-date {
      display: flex;
      align-items: end;
      color: #4D4F4F;

      span {
        font-weight: 600;
        font-size: 20px;
        color: #000706;
        line-height: 1.2;
      }
    }

    &-icon {
      width: 24px;
      height: 24px;
    }

    &-img {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content;
      -o-object-fit: contain;
      object-fit: contain;
      max-height: 26px;
    }
  }

  &__bonus {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 24px;
    border-radius: 5px;

    &-accent {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 4px 8px;
      border-radius: 3px;
      font-weight: 600;
      background-color: #FFE175;
    }

    &-icon {
      width: 16px;
      height: 16px;
    }

    &-text {
      font-weight: 600;
      font-size: 18px;
    }
  }

  &__accordion {
    padding-left: 16px;
    padding-right: 16px;

    &.accordionAlt--active {
      .content__accordion {
        &-text {

          &::after,
          &::before {
            opacity: 1;
          }
        }

        &-icon {
          svg {
            transform: rotateX(-180deg);
          }
        }
      }
    }

    &-text {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      font-size: 14px;
      cursor: pointer;

      &::after,
      &:before {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 45%;
        height: 1px;
        background-color: #E6E6E6;
        opacity: 0;
        transition: opacity .23s ease-in-out;
      }

      &::before {
        left: 0;
      }

      &::after {
        right: 0;
      }
    }

    &-icon {
      svg {
        transition: transform 0.23s ease-in-out;
      }
    }
  }

  &__hidden {
    margin-top: 16px;

    &-box {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 40px;
      padding-bottom: 16px;
      border-bottom: 1px solid #E6E6E6;
    }

    &-item {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    &-title {
      color: #4D4F4F;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    &-text {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    &-icon {
      width: 20px;
      height: 20px;
    }

    &-pay {
      display: flex;
      flex-direction: column;
      gap: 8px;
      height: 100%;
    }

    &-link {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border-radius: 3px;
      min-height: 40px;

      &--last {
        order: 1;
      }
    }

    &-img {
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content;
      max-height: 20px;
    }

    &-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4px;
      height: 100%;
      align-content: flex-start;
    }

    &-block {
      display: grid;
      grid-template-columns: 1fr 1fr;
      -moz-column-gap: 24px;
      column-gap: 24px;
      row-gap: 16px;
    }

    &-column {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    &-bold {
      font-weight: 600;
      font-size: 16px;
    }

    &-more {
      font-size: 16px;
      font-weight: 600;
      color: #0A514C;
      text-align: center;
    }

    &-bot {
      color: #4D4F4F;
      margin-top: 16px;
    }
  }
}