.office {
  &__wrapper {
    @include fluid(padding-top, 30px, 100px);
    @include fluid(padding-bottom, 30px, 100px);
  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr .7fr;
    align-items: center;
    @include fluid(gap, 20px, 64px);
  }

  &__item {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 15px, 24px);


    &-title {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 8px;

      span {
        display: flex;
        align-items: center;
        @include fluid(gap, 12px, 16px);
      }
    }

    &-flag {
      @include fluid(width, 32px, 42px);
      @include fluid(height, 32px, 42px);
    }

    &-text {
      max-width: 494px;
      text-wrap: balance;
      @include fluid(font-size, 16px, 20px);
    }
  }

  &__box {
    max-width: 371px;
    margin-left: auto;
    @include fluid(padding, 10px, 13px);
    border-radius: 14px;
    background: var(--White, #FFF);
    box-shadow: 3.295px 3.295px 26.361px 0px rgba(13, 154, 255, 0.25);
    -webkit-backdrop-filter: blur(8.732157707214355px);
    backdrop-filter: blur(8.732157707214355px);

    &-img {
      @include fluid(height, 150px, 282px);
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 6px;
      @include fluid(margin-bottom, 10px, 13px);
    }

    &-text {
      color: var(--Dark, #5F5F69);
      @include fluid(font-size, 12px, 14px);
      font-weight: 500;

      &:has(+*) {
        @include fluid(margin-bottom, 5px, 7px);
      }
    }

    &-link {
      color: var(--Main-Go-Latam, #1F93CC);
      font-size: 12px;
      font-weight: 500;
    }
  }
}

@media(max-width: 992px) {
  .office {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media(max-width: 768px) {
  .office {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__box {
      margin-right: auto;
    }
  }
}