.services {
  &__wrapper {
    @include fluid(padding-top, 30px, 75px);
    @include fluid(padding-bottom, 30px, 100px);
  }

  &__title {
    max-width: 700px;
    text-wrap: balance;
    @include fluid(margin-bottom, 20px, 76px);

    &-span {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    &--alt {
      @include fluid(margin-bottom, 20px, 64px);
      max-width: unset;
    }

    &-flag {
      @include fluid(width, 44px, 64px);
      @include fluid(height, 44px, 64px);
    }

    &--flex {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include fluid(gap, 18px, 24px);
    @include fluid(margin-bottom, 30px, 76px);

    &:has(+.services__inner--alt) {
      @include fluid(margin-bottom, 15px, 24px);
    }

    &--alt {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 0;

      &:has(+*) {
        @include fluid(margin-bottom, 30px, 64px);
      }
    }

    .services__item:last-child {
      .ellipse {
        @include fluid(top, -50px, -100px);
      }
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 18px, 24px);

    .services__item {
      &-title {
        @include fluid(font-size, 20px, 24px);
        margin-bottom: 7px;
      }

      &-price,
      &-text {
        @include fluid(margin-bottom, 10px, 13px);
      }
    }
  }

  &__item {
    position: relative;
    @include fluid(padding-top, 15px, 22px);
    @include fluid(padding-bottom, 15px, 22px);
    @include fluid(padding-left, 20px, 32px);
    @include fluid(padding-right, 20px, 32px);
    border-radius: 16px;
    border: 1px solid rgba(255, 231, 231, 0.46);
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 8px 8px 32px 0px rgba(0, 0, 0, 0.16);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);

    &-title {
      @include fluid(font-size, 24px, 32px);
      font-weight: 700;
      margin-bottom: 10px;
      line-height: 1.2;
    }

    &-price,
    &-text {
      @include fluid(font-size, 16px, 20px);
      @include fluid(margin-bottom, 28px, 42px);
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 10px, 12px);
    @include fluid(padding, 15px, 24px);
    border-radius: 16px;
    border: 1px solid rgba(255, 231, 231, 0.46);
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 8px 8px 32px 0px rgba(0, 0, 0, 0.16);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    color: #d1d1d5;

    &-emoji {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      @include fluid(height, 24px, 32px);
      -o-object-fit: contain;
      object-fit: contain;
    }

    &-title {
      font-weight: 600;
    }
  }

  &__text {
    color: var(--Dark-Gray, #B4B6BA);
    text-align: center;
    font-weight: 500;
  }
}

@media (max-width: 992px) {
  .services {

    &__wrapper {
      &--alt {
        .services {
          &__inner {
            grid-template-columns: 1fr;
          }
        }
      }
    }

    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }

    &__box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-area: 2/1/3/3;
    }
  }
}

@media (max-width: 576px) {
  .services {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__box {
      display: flex;
      grid-area: unset;
    }
  }
}